{
  "todotree": {
    "tree": [
      {
        "key": 1739752960130,
        "children": [],
        "todo": {
          "content": "Add more fly bypasses",
          "id": 1739752960130,
          "level": "default",
          "done": false,
          "start": 1739752960130
        }
      },
      {
        "key": 1739752986393,
        "children": [],
        "todo": {
          "content": "make cleaner gui",
          "id": 1739752986393,
          "level": "default",
          "done": false,
          "start": 1739752986393
        }
      },
      {
        "key": 1739752994977,
        "children": [],
        "todo": {
          "content": "",
          "id": 1739752994977,
          "level": "default",
          "done": true,
          "start": 1739752994977,
          "focus": false,
          "end": 1739753073871
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "DOWNPOUR MULTIVER",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1739753073928"
  }
}